/home/adair/Desktop/Programas/Python/MLMethods/.venv/bin/python /home/adair/Desktop/Programas/Python/MLMethods/test.py 
#######################################-RAW-#######################################
-------------------------Frequency - Logistic Regression-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.72      0.88      0.79        33
Science and technology       0.72      0.76      0.74        17
                Sports       0.77      0.71      0.74        14

              accuracy                           0.74        74
             macro avg       0.80      0.66      0.68        74
          weighted avg       0.77      0.74      0.73        74


-------------------------Frequency - Naive Bayes-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.67      0.94      0.78        33
Science and technology       0.88      0.41      0.56        17
                Sports       0.87      0.93      0.90        14

              accuracy                           0.76        74
             macro avg       0.85      0.69      0.73        74
          weighted avg       0.80      0.76      0.74        74


-------------------------Frequency - Support Vector Machine-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.54      0.94      0.69        33
Science and technology       0.60      0.35      0.44        17
                Sports       0.86      0.43      0.57        14

              accuracy                           0.58        74
             macro avg       0.50      0.43      0.43        74
          weighted avg       0.54      0.58      0.52        74


-------------------------Frequency - Multilayer Perceptron-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.68      0.85      0.76        33
Science and technology       0.60      0.71      0.65        17
                Sports       0.89      0.57      0.70        14

              accuracy                           0.70        74
             macro avg       0.79      0.63      0.67        74
          weighted avg       0.75      0.70      0.70        74


-------------------------Frequency - Random Forest-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.52      1.00      0.68        33
Science and technology       1.00      0.24      0.38        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.58        74
             macro avg       0.63      0.42      0.42        74
          weighted avg       0.65      0.58      0.50        74


-------------------------Frequency - Gradient Boosting-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.65      0.94      0.77        33
Science and technology       0.75      0.53      0.62        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.73        74
             macro avg       0.85      0.65      0.71        74
          weighted avg       0.78      0.73      0.72        74



-------------------------Binary - Logistic Regression-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       0.83      0.50      0.62        10
               Economy       0.70      0.91      0.79        33
Science and technology       0.65      0.65      0.65        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.73        74
             macro avg       0.79      0.66      0.70        74
          weighted avg       0.76      0.73      0.72        74


-------------------------Binary - Naive Bayes-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.66      1.00      0.80        33
Science and technology       1.00      0.41      0.58        17
                Sports       0.92      0.79      0.85        14

              accuracy                           0.76        74
             macro avg       0.89      0.67      0.72        74
          weighted avg       0.83      0.76      0.74        74


-------------------------Binary - Support Vector Machine-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.55      0.91      0.68        33
Science and technology       0.67      0.59      0.62        17
                Sports       1.00      0.29      0.44        14

              accuracy                           0.59        74
             macro avg       0.55      0.45      0.44        74
          weighted avg       0.59      0.59      0.53        74


-------------------------Binary - Multilayer Perceptron-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.64      0.97      0.77        33
Science and technology       0.80      0.47      0.59        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.72        74
             macro avg       0.84      0.61      0.66        74
          weighted avg       0.78      0.72      0.69        74


-------------------------Binary - Random Forest-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.54      1.00      0.70        33
Science and technology       1.00      0.29      0.45        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.62        74
             macro avg       0.89      0.47      0.50        74
          weighted avg       0.80      0.62      0.57        74


-------------------------Binary - Gradient Boosting-------------------------RAW
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.62      0.94      0.75        33
Science and technology       0.73      0.47      0.57        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.70        74
             macro avg       0.84      0.62      0.68        74
          weighted avg       0.77      0.70      0.69        74



-------------------------TF-IDF - Logistic Regression-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.56      1.00      0.72        33
Science and technology       1.00      0.41      0.58        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.65        74
             macro avg       0.89      0.51      0.56        74
          weighted avg       0.80      0.65      0.61        74


-------------------------TF-IDF - Naive Bayes-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.00      0.00        10
               Economy       0.45      1.00      0.62        33
Science and technology       1.00      0.00      0.00        17
                Sports       1.00      0.00      0.00        14

              accuracy                           0.45        74
             macro avg       0.86      0.25      0.15        74
          weighted avg       0.75      0.45      0.28        74


-------------------------TF-IDF - Naive Bayes-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.45      1.00      0.62        33
Science and technology       0.00      0.00      0.00        17
                Sports       0.00      0.00      0.00        14

              accuracy                           0.45        74
             macro avg       0.11      0.25      0.15        74
          weighted avg       0.20      0.45      0.28        74


-------------------------TF-IDF - Support Vector Machine-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.49      1.00      0.66        33
Science and technology       1.00      0.06      0.11        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.54        74
             macro avg       0.62      0.37      0.34        74
          weighted avg       0.64      0.54      0.43        74


-------------------------TF-IDF - Multilayer Perceptron-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       0.20      0.30      0.24        10
               Economy       0.49      0.88      0.63        33
Science and technology       0.00      0.00      0.00        17
                Sports       0.00      0.00      0.00        14

              accuracy                           0.43        74
             macro avg       0.17      0.29      0.22        74
          weighted avg       0.25      0.43      0.31        74


-------------------------TF-IDF - Random Forest-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.55      0.94      0.70        33
Science and technology       0.78      0.41      0.54        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.64        74
             macro avg       0.83      0.51      0.56        74
          weighted avg       0.75      0.64      0.61        74


-------------------------TF-IDF - Gradient Boosting-------------------------RAW
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.60      0.88      0.72        33
Science and technology       0.67      0.47      0.55        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.69        74
             macro avg       0.82      0.63      0.69        74
          weighted avg       0.75      0.69      0.69        74



#######################################-LEMMATIZED-#######################################
-------------------------Frequency - Logistic Regression-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.70      0.82        10
               Economy       0.78      0.88      0.83        33
Science and technology       0.70      0.82      0.76        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.80        74
             macro avg       0.85      0.76      0.79        74
          weighted avg       0.82      0.80      0.80        74


-------------------------Frequency - Naive Bayes-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.70      0.94      0.81        33
Science and technology       0.89      0.47      0.62        17
                Sports       0.87      0.93      0.90        14

              accuracy                           0.78        74
             macro avg       0.87      0.73      0.77        74
          weighted avg       0.82      0.78      0.77        74


-------------------------Frequency - Support Vector Machine-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.58      0.91      0.71        33
Science and technology       0.69      0.53      0.60        17
                Sports       0.78      0.50      0.61        14

              accuracy                           0.62        74
             macro avg       0.51      0.48      0.48        74
          weighted avg       0.56      0.62      0.57        74


-------------------------Frequency - Multilayer Perceptron-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.66      0.94      0.78        33
Science and technology       0.69      0.53      0.60        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.72        74
             macro avg       0.81      0.63      0.67        74
          weighted avg       0.76      0.72      0.70        74


-------------------------Frequency - Random Forest-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.56      1.00      0.72        33
Science and technology       1.00      0.47      0.64        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.65        74
             macro avg       0.64      0.49      0.51        74
          weighted avg       0.67      0.65      0.59        74


-------------------------Frequency - Gradient Boosting-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.70      0.94      0.81        33
Science and technology       0.86      0.71      0.77        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.78        74
             macro avg       0.87      0.71      0.76        74
          weighted avg       0.82      0.78      0.78        74



-------------------------Binary - Logistic Regression-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.78      0.94      0.85        33
Science and technology       0.68      0.76      0.72        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.80        74
             macro avg       0.86      0.74      0.78        74
          weighted avg       0.83      0.80      0.79        74


-------------------------Binary - Naive Bayes-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.69      0.94      0.79        33
Science and technology       0.82      0.53      0.64        17
                Sports       0.92      0.79      0.85        14

              accuracy                           0.77        74
             macro avg       0.86      0.71      0.76        74
          weighted avg       0.80      0.77      0.76        74


-------------------------Binary - Support Vector Machine-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.58      0.91      0.71        33
Science and technology       0.65      0.65      0.65        17
                Sports       1.00      0.36      0.53        14

              accuracy                           0.62        74
             macro avg       0.56      0.48      0.47        74
          weighted avg       0.60      0.62      0.56        74


-------------------------Binary - Multilayer Perceptron-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.74      0.88      0.81        33
Science and technology       0.61      0.65      0.63        17
                Sports       0.92      0.79      0.85        14

              accuracy                           0.76        74
             macro avg       0.82      0.70      0.74        74
          weighted avg       0.78      0.76      0.75        74


-------------------------Binary - Random Forest-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.58      1.00      0.73        33
Science and technology       1.00      0.35      0.52        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.68        74
             macro avg       0.89      0.55      0.59        74
          weighted avg       0.81      0.68      0.64        74


-------------------------Binary - Gradient Boosting-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.66      0.94      0.78        33
Science and technology       0.82      0.53      0.64        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.74        74
             macro avg       0.85      0.67      0.72        74
          weighted avg       0.79      0.74      0.73        74



-------------------------TF-IDF - Logistic Regression-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.58      1.00      0.73        33
Science and technology       1.00      0.47      0.64        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.68        74
             macro avg       0.89      0.54      0.57        74
          weighted avg       0.81      0.68      0.64        74


-------------------------TF-IDF - Naive Bayes-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.00      0.00        10
               Economy       0.45      1.00      0.62        33
Science and technology       1.00      0.00      0.00        17
                Sports       1.00      0.00      0.00        14

              accuracy                           0.45        74
             macro avg       0.86      0.25      0.15        74
          weighted avg       0.75      0.45      0.28        74


-------------------------TF-IDF - Naive Bayes-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.45      1.00      0.62        33
Science and technology       0.00      0.00      0.00        17
                Sports       0.00      0.00      0.00        14

              accuracy                           0.45        74
             macro avg       0.11      0.25      0.15        74
          weighted avg       0.20      0.45      0.28        74


-------------------------TF-IDF - Support Vector Machine-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.51      1.00      0.67        33
Science and technology       1.00      0.18      0.30        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.57        74
             macro avg       0.63      0.40      0.39        74
          weighted avg       0.65      0.57      0.48        74


-------------------------TF-IDF - Multilayer Perceptron-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.67      0.88      0.76        33
Science and technology       0.73      0.65      0.69        17
                Sports       0.85      0.79      0.81        14

              accuracy                           0.73        74
             macro avg       0.81      0.65      0.68        74
          weighted avg       0.76      0.73      0.71        74


-------------------------TF-IDF - Random Forest-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.56      1.00      0.72        33
Science and technology       1.00      0.47      0.64        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.65        74
             macro avg       0.89      0.50      0.53        74
          weighted avg       0.80      0.65      0.61        74


-------------------------TF-IDF - Gradient Boosting-------------------------LEMMATIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.68      0.91      0.78        33
Science and technology       0.79      0.65      0.71        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.76        74
             macro avg       0.84      0.69      0.74        74
          weighted avg       0.79      0.76      0.75        74



#######################################-NO_STOP_WORDS-#######################################
-------------------------Frequency - Logistic Regression-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.73      0.91      0.81        33
Science and technology       0.68      0.76      0.72        17
                Sports       1.00      0.71      0.83        14

              accuracy                           0.77        74
             macro avg       0.85      0.70      0.73        74
          weighted avg       0.81      0.77      0.76        74


-------------------------Frequency - Naive Bayes-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       0.86      0.60      0.71        10
               Economy       0.77      0.91      0.83        33
Science and technology       0.79      0.65      0.71        17
                Sports       0.86      0.86      0.86        14

              accuracy                           0.80        74
             macro avg       0.82      0.75      0.78        74
          weighted avg       0.80      0.80      0.79        74


-------------------------Frequency - Support Vector Machine-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.63      0.82      0.71        33
Science and technology       0.59      0.94      0.73        17
                Sports       1.00      0.21      0.35        14

              accuracy                           0.64        74
             macro avg       0.81      0.52      0.49        74
          weighted avg       0.74      0.64      0.58        74


-------------------------Frequency - Multilayer Perceptron-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       0.67      0.40      0.50        10
               Economy       0.68      0.91      0.78        33
Science and technology       0.77      0.59      0.67        17
                Sports       0.82      0.64      0.72        14

              accuracy                           0.72        74
             macro avg       0.73      0.64      0.67        74
          weighted avg       0.73      0.72      0.70        74


-------------------------Frequency - Random Forest-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.57      1.00      0.73        33
Science and technology       1.00      0.24      0.38        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.66        74
             macro avg       0.89      0.54      0.59        74
          weighted avg       0.81      0.66      0.62        74


-------------------------Frequency - Gradient Boosting-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.61      0.94      0.74        33
Science and technology       0.78      0.41      0.54        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.70        74
             macro avg       0.85      0.62      0.68        74
          weighted avg       0.77      0.70      0.69        74



-------------------------Binary - Logistic Regression-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.70      0.94      0.81        33
Science and technology       0.73      0.65      0.69        17
                Sports       1.00      0.71      0.83        14

              accuracy                           0.77        74
             macro avg       0.86      0.70      0.75        74
          weighted avg       0.81      0.77      0.76        74


-------------------------Binary - Naive Bayes-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.71      0.91      0.80        33
Science and technology       0.75      0.53      0.62        17
                Sports       0.86      0.86      0.86        14

              accuracy                           0.77        74
             macro avg       0.83      0.72      0.76        74
          weighted avg       0.79      0.77      0.76        74


-------------------------Binary - Support Vector Machine-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.56      0.85      0.67        33
Science and technology       0.59      0.76      0.67        17
                Sports       1.00      0.14      0.25        14

              accuracy                           0.58        74
             macro avg       0.54      0.44      0.40        74
          weighted avg       0.57      0.58      0.50        74


-------------------------Binary - Multilayer Perceptron-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.66      0.88      0.75        33
Science and technology       0.62      0.59      0.61        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.70        74
             macro avg       0.80      0.62      0.66        74
          weighted avg       0.74      0.70      0.69        74


-------------------------Binary - Random Forest-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.55      1.00      0.71        33
Science and technology       1.00      0.29      0.45        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.64        74
             macro avg       0.89      0.50      0.54        74
          weighted avg       0.80      0.64      0.59        74


-------------------------Binary - Gradient Boosting-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.61      0.94      0.74        33
Science and technology       0.78      0.41      0.54        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.70        74
             macro avg       0.85      0.62      0.68        74
          weighted avg       0.77      0.70      0.69        74



-------------------------TF-IDF - Logistic Regression-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.54      0.97      0.70        33
Science and technology       0.86      0.35      0.50        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.62        74
             macro avg       0.85      0.49      0.53        74
          weighted avg       0.76      0.62      0.58        74


-------------------------TF-IDF - Naive Bayes-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.00      0.00        10
               Economy       0.49      1.00      0.65        33
Science and technology       1.00      0.06      0.11        17
                Sports       1.00      0.36      0.53        14

              accuracy                           0.53        74
             macro avg       0.87      0.35      0.32        74
          weighted avg       0.77      0.53      0.42        74


-------------------------TF-IDF - Naive Bayes-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.49      1.00      0.65        33
Science and technology       1.00      0.06      0.11        17
                Sports       1.00      0.36      0.53        14

              accuracy                           0.53        74
             macro avg       0.62      0.35      0.32        74
          weighted avg       0.64      0.53      0.42        74


-------------------------TF-IDF - Support Vector Machine-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.46      1.00      0.63        33
Science and technology       1.00      0.06      0.11        17
                Sports       1.00      0.14      0.25        14

              accuracy                           0.49        74
             macro avg       0.62      0.30      0.25        74
          weighted avg       0.63      0.49      0.36        74


-------------------------TF-IDF - Multilayer Perceptron-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.61      0.94      0.74        33
Science and technology       0.75      0.53      0.62        17
                Sports       0.89      0.57      0.70        14

              accuracy                           0.68        74
             macro avg       0.81      0.56      0.60        74
          weighted avg       0.75      0.68      0.65        74


-------------------------TF-IDF - Random Forest-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.59      0.97      0.74        33
Science and technology       0.89      0.47      0.62        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.69        74
             macro avg       0.87      0.58      0.63        74
          weighted avg       0.79      0.69      0.67        74


-------------------------TF-IDF - Gradient Boosting-------------------------NO_STOP_WORDS
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.61      0.91      0.73        33
Science and technology       0.75      0.53      0.62        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.70        74
             macro avg       0.84      0.63      0.69        74
          weighted avg       0.77      0.70      0.70        74



#######################################-NORMALIZED-#######################################
-------------------------Frequency - Logistic Regression-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.71      0.88      0.78        33
Science and technology       0.61      0.65      0.63        17
                Sports       1.00      0.79      0.88        14

              accuracy                           0.74        74
             macro avg       0.83      0.68      0.72        74
          weighted avg       0.78      0.74      0.74        74


-------------------------Frequency - Naive Bayes-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.75      0.91      0.82        33
Science and technology       0.87      0.76      0.81        17
                Sports       0.85      0.79      0.81        14

              accuracy                           0.81        74
             macro avg       0.87      0.76      0.80        74
          weighted avg       0.83      0.81      0.81        74


-------------------------Frequency - Support Vector Machine-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.63      0.88      0.73        33
Science and technology       0.65      0.88      0.75        17
                Sports       1.00      0.29      0.44        14

              accuracy                           0.66        74
             macro avg       0.82      0.54      0.53        74
          weighted avg       0.76      0.66      0.61        74


-------------------------Frequency - Multilayer Perceptron-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.63      0.94      0.76        33
Science and technology       0.82      0.53      0.64        17
                Sports       0.92      0.79      0.85        14

              accuracy                           0.72        74
             macro avg       0.84      0.61      0.64        74
          weighted avg       0.78      0.72      0.69        74


-------------------------Frequency - Random Forest-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.57      1.00      0.73        33
Science and technology       1.00      0.35      0.52        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.66        74
             macro avg       0.89      0.54      0.59        74
          weighted avg       0.81      0.66      0.63        74


-------------------------Frequency - Gradient Boosting-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.66      0.94      0.78        33
Science and technology       0.82      0.53      0.64        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.74        74
             macro avg       0.85      0.67      0.72        74
          weighted avg       0.79      0.74      0.73        74



-------------------------Binary - Logistic Regression-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.70      0.91      0.79        33
Science and technology       0.71      0.71      0.71        17
                Sports       1.00      0.71      0.83        14

              accuracy                           0.76        74
             macro avg       0.85      0.68      0.73        74
          weighted avg       0.80      0.76      0.75        74


-------------------------Binary - Naive Bayes-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.72      0.94      0.82        33
Science and technology       0.92      0.65      0.76        17
                Sports       0.85      0.79      0.81        14

              accuracy                           0.80        74
             macro avg       0.87      0.74      0.78        74
          weighted avg       0.83      0.80      0.79        74


-------------------------Binary - Support Vector Machine-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.62      0.85      0.72        33
Science and technology       0.62      0.88      0.73        17
                Sports       1.00      0.36      0.53        14

              accuracy                           0.65        74
             macro avg       0.56      0.52      0.49        74
          weighted avg       0.61      0.65      0.59        74


-------------------------Binary - Multilayer Perceptron-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.70      0.91      0.79        33
Science and technology       0.72      0.76      0.74        17
                Sports       1.00      0.79      0.88        14

              accuracy                           0.76        74
             macro avg       0.85      0.66      0.69        74
          weighted avg       0.80      0.76      0.73        74


-------------------------Binary - Random Forest-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.61      1.00      0.76        33
Science and technology       1.00      0.53      0.69        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.72        74
             macro avg       0.90      0.59      0.64        74
          weighted avg       0.83      0.72      0.69        74


-------------------------Binary - Gradient Boosting-------------------------NORMALIZED
Pipeline(steps=[('text_representation', CountVectorizer(binary=True)),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.67      0.94      0.78        33
Science and technology       0.83      0.59      0.69        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.76        74
             macro avg       0.85      0.69      0.74        74
          weighted avg       0.80      0.76      0.75        74



-------------------------TF-IDF - Logistic Regression-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', LogisticRegression())])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.56      0.97      0.71        33
Science and technology       0.89      0.47      0.62        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.65        74
             macro avg       0.86      0.51      0.54        74
          weighted avg       0.78      0.65      0.61        74


-------------------------TF-IDF - Naive Bayes-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       1.00      0.00      0.00        10
               Economy       0.52      1.00      0.68        33
Science and technology       1.00      0.18      0.30        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.58        74
             macro avg       0.88      0.42      0.41        74
          weighted avg       0.78      0.58      0.50        74


-------------------------TF-IDF - Naive Bayes-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MultinomialNB())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.52      1.00      0.68        33
Science and technology       1.00      0.18      0.30        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.58        74
             macro avg       0.63      0.42      0.41        74
          weighted avg       0.65      0.58      0.50        74


-------------------------TF-IDF - Support Vector Machine-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', SVC())])
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.49      1.00      0.66        33
Science and technology       1.00      0.12      0.21        17
                Sports       1.00      0.36      0.53        14

              accuracy                           0.54        74
             macro avg       0.62      0.37      0.35        74
          weighted avg       0.64      0.54      0.44        74


-------------------------TF-IDF - Multilayer Perceptron-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', MLPClassifier(early_stopping=True))])
                        precision    recall  f1-score   support

               Culture       1.00      0.10      0.18        10
               Economy       0.56      0.94      0.70        33
Science and technology       0.67      0.12      0.20        17
                Sports       0.73      0.79      0.76        14

              accuracy                           0.61        74
             macro avg       0.74      0.49      0.46        74
          weighted avg       0.68      0.61      0.53        74


-------------------------TF-IDF - Random Forest-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', RandomForestClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.62      0.97      0.75        33
Science and technology       0.82      0.53      0.64        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.70        74
             macro avg       0.86      0.59      0.63        74
          weighted avg       0.79      0.70      0.68        74


-------------------------TF-IDF - Gradient Boosting-------------------------NORMALIZED
Pipeline(steps=[('text_representation', TfidfVectorizer()),
                ('classifier', GradientBoostingClassifier())])
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.66      0.94      0.78        33
Science and technology       0.83      0.59      0.69        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.74        74
             macro avg       0.85      0.67      0.72        74
          weighted avg       0.79      0.74      0.74        74



Tiempo de ejecucin: 72.22490739822388 segundos

Process finished with exit code 0
