#######################################-RAW-#######################################
Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Frequency - Gradient Boosting-------------------------RAW
Mejores parametros Frequency - Gradient Boosting: {'classifier__learning_rate': 0.1, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6543646324582314
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.65      0.94      0.77        33
Science and technology       0.73      0.47      0.57        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.72        74
             macro avg       0.82      0.64      0.69        74
          weighted avg       0.76      0.72      0.70        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Binary - Gradient Boosting-------------------------RAW
Mejores parametros Binary - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 100, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 20000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6485601314427443
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.61      0.94      0.74        33
Science and technology       0.70      0.41      0.52        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.69        74
             macro avg       0.83      0.61      0.66        74
          weighted avg       0.76      0.69      0.68        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------TF-IDF - Gradient Boosting-------------------------RAW
Mejores parametros TF-IDF - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 100, 'vectorizer__max_df': 0.95, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6214451153675489
                        precision    recall  f1-score   support

               Culture       0.86      0.60      0.71        10
               Economy       0.64      0.85      0.73        33
Science and technology       0.64      0.53      0.58        17
                Sports       0.89      0.57      0.70        14

              accuracy                           0.69        74
             macro avg       0.76      0.64      0.68        74
          weighted avg       0.72      0.69      0.68        74



#######################################-LEMMATIZED-#######################################
Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Frequency - Gradient Boosting-------------------------LEMMATIZED
Mejores parametros Frequency - Gradient Boosting: {'classifier__learning_rate': 0.1, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__max_features': 5000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6936178104091741
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.67      0.88      0.76        33
Science and technology       0.67      0.59      0.62        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.73        74
             macro avg       0.81      0.67      0.71        74
          weighted avg       0.76      0.73      0.73        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Binary - Gradient Boosting-------------------------LEMMATIZED
Mejores parametros Binary - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__max_features': 20000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.7144668393633018
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.63      0.88      0.73        33
Science and technology       0.71      0.59      0.65        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.70        74
             macro avg       0.81      0.63      0.68        74
          weighted avg       0.75      0.70      0.69        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------TF-IDF - Gradient Boosting-------------------------LEMMATIZED
Mejores parametros TF-IDF - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 50, 'vectorizer__max_df': 0.75, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6829438024788325
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.70      0.91      0.79        33
Science and technology       0.73      0.65      0.69        17
                Sports       0.82      0.64      0.72        14

              accuracy                           0.74        74
             macro avg       0.81      0.67      0.72        74
          weighted avg       0.77      0.74      0.74        74



#######################################-NO_STOP_WORDS-#######################################
Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Frequency - Gradient Boosting-------------------------NO_STOP_WORDS
Mejores parametros Frequency - Gradient Boosting: {'classifier__learning_rate': 0.1, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6468670198022196
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.62      0.91      0.74        33
Science and technology       0.73      0.47      0.57        17
                Sports       1.00      0.71      0.83        14

              accuracy                           0.72        74
             macro avg       0.84      0.65      0.70        74
          weighted avg       0.77      0.72      0.71        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Binary - Gradient Boosting-------------------------NO_STOP_WORDS
Mejores parametros Binary - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6506494144649515
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.62      0.88      0.72        33
Science and technology       0.75      0.53      0.62        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.70        74
             macro avg       0.82      0.64      0.69        74
          weighted avg       0.75      0.70      0.70        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------TF-IDF - Gradient Boosting-------------------------NO_STOP_WORDS
Mejores parametros TF-IDF - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 100, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 5000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6428520395296712
                        precision    recall  f1-score   support

               Culture       0.67      0.60      0.63        10
               Economy       0.60      0.79      0.68        33
Science and technology       0.57      0.47      0.52        17
                Sports       1.00      0.57      0.73        14

              accuracy                           0.65        74
             macro avg       0.71      0.61      0.64        74
          weighted avg       0.68      0.65      0.65        74



#######################################-NORMALIZED-#######################################
Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Frequency - Gradient Boosting-------------------------NORMALIZED
Mejores parametros Frequency - Gradient Boosting: {'classifier__learning_rate': 0.1, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.85, 'vectorizer__max_features': 10000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.680248074627098
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.67      0.91      0.77        33
Science and technology       0.77      0.59      0.67        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.74        74
             macro avg       0.84      0.68      0.73        74
          weighted avg       0.78      0.74      0.74        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------Binary - Gradient Boosting-------------------------NORMALIZED
Mejores parametros Binary - Gradient Boosting: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.75, 'vectorizer__max_features': 20000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6939424932575449
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.69      0.88      0.77        33
Science and technology       0.75      0.71      0.73        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.76        74
             macro avg       0.84      0.70      0.74        74
          weighted avg       0.79      0.76      0.75        74



Fitting 5 folds for each of 243 candidates, totalling 1215 fits
-------------------------TF-IDF - Gradient Boosting-------------------------NORMALIZED
Mejores parametros TF-IDF - Gradient Boosting: {'classifier__learning_rate': 0.1, 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.75, 'vectorizer__max_features': 5000, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.690075522148425
                        precision    recall  f1-score   support

               Culture       1.00      0.70      0.82        10
               Economy       0.70      0.91      0.79        33
Science and technology       0.79      0.65      0.71        17
                Sports       1.00      0.71      0.83        14

              accuracy                           0.78        74
             macro avg       0.87      0.74      0.79        74
          weighted avg       0.82      0.78      0.78        74



Tiempo de ejecución: 2166.081194639206 segundos

Process finished with exit code 0
