#######################################-RAW-#######################################
Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Frequency - Multilayer Perceptron-------------------------RAW
Mejores parametros Frequency - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.85, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6192834472323583
                        precision    recall  f1-score   support

               Culture       0.83      0.50      0.62        10
               Economy       0.68      0.85      0.76        33
Science and technology       0.67      0.71      0.69        17
                Sports       0.89      0.57      0.70        14

              accuracy                           0.72        74
             macro avg       0.77      0.66      0.69        74
          weighted avg       0.74      0.72      0.71        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Binary - Multilayer Perceptron-------------------------RAW
Mejores parametros Binary - Multilayer Perceptron: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (50,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6449373279197177
                        precision    recall  f1-score   support

               Culture       0.17      0.10      0.12        10
               Economy       0.52      0.94      0.67        33
Science and technology       1.00      0.12      0.21        17
                Sports       0.83      0.36      0.50        14

              accuracy                           0.53        74
             macro avg       0.63      0.38      0.38        74
          weighted avg       0.64      0.53      0.46        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------TF-IDF - Multilayer Perceptron-------------------------RAW
Mejores parametros TF-IDF - Multilayer Perceptron: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.4896290676375257
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.73      0.91      0.81        33
Science and technology       0.77      0.59      0.67        17
                Sports       0.87      0.93      0.90        14

              accuracy                           0.78        74
             macro avg       0.84      0.73      0.76        74
          weighted avg       0.80      0.78      0.77        74



#######################################-LEMMATIZED-#######################################
Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Frequency - Multilayer Perceptron-------------------------LEMMATIZED
Mejores parametros Frequency - Multilayer Perceptron: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6578200399601636
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.69      0.94      0.79        33
Science and technology       0.79      0.65      0.71        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.76        74
             macro avg       0.85      0.68      0.72        74
          weighted avg       0.79      0.76      0.75        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Binary - Multilayer Perceptron-------------------------LEMMATIZED
Mejores parametros Binary - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6742027929305191
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.66      0.94      0.78        33
Science and technology       0.69      0.53      0.60        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.72        74
             macro avg       0.82      0.62      0.66        74
          weighted avg       0.76      0.72      0.70        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------TF-IDF - Multilayer Perceptron-------------------------LEMMATIZED
Mejores parametros TF-IDF - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (50,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5673923671767838
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.54      0.97      0.70        33
Science and technology       0.83      0.29      0.43        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.62        74
             macro avg       0.59      0.48      0.48        74
          weighted avg       0.62      0.62      0.56        74



#######################################-NO_STOP_WORDS-#######################################
Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Frequency - Multilayer Perceptron-------------------------NO_STOP_WORDS
Mejores parametros Frequency - Multilayer Perceptron: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6807432652725731
                        precision    recall  f1-score   support

               Culture       1.00      0.20      0.33        10
               Economy       0.61      0.94      0.74        33
Science and technology       0.80      0.47      0.59        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.69        74
             macro avg       0.83      0.58      0.62        74
          weighted avg       0.76      0.69      0.66        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Binary - Multilayer Perceptron-------------------------NO_STOP_WORDS
Mejores parametros Binary - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (50,), 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6364937359818427
                        precision    recall  f1-score   support

               Culture       1.00      0.40      0.57        10
               Economy       0.60      0.97      0.74        33
Science and technology       1.00      0.29      0.45        17
                Sports       0.83      0.71      0.77        14

              accuracy                           0.69        74
             macro avg       0.86      0.59      0.63        74
          weighted avg       0.79      0.69      0.66        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------TF-IDF - Multilayer Perceptron-------------------------NO_STOP_WORDS
Mejores parametros TF-IDF - Multilayer Perceptron: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 2, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5280134018171798
                        precision    recall  f1-score   support

               Culture       0.67      0.40      0.50        10
               Economy       0.69      0.94      0.79        33
Science and technology       0.77      0.59      0.67        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.73        74
             macro avg       0.76      0.64      0.68        74
          weighted avg       0.74      0.73      0.72        74



#######################################-NORMALIZED-#######################################
Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Frequency - Multilayer Perceptron-------------------------NORMALIZED
Mejores parametros Frequency - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (50,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6881536905472094
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.63      0.94      0.76        33
Science and technology       0.82      0.53      0.64        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.72        74
             macro avg       0.84      0.62      0.67        74
          weighted avg       0.78      0.72      0.70        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------Binary - Multilayer Perceptron-------------------------NORMALIZED
Mejores parametros Binary - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (100,), 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6661529649539737
                        precision    recall  f1-score   support

               Culture       1.00      0.30      0.46        10
               Economy       0.64      0.97      0.77        33
Science and technology       0.90      0.53      0.67        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.73        74
             macro avg       0.86      0.63      0.67        74
          weighted avg       0.80      0.73      0.71        74



Fitting 5 folds for each of 36 candidates, totalling 180 fits
-------------------------TF-IDF - Multilayer Perceptron-------------------------NORMALIZED
Mejores parametros TF-IDF - Multilayer Perceptron: {'classifier__activation': 'tanh', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (50,), 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 1, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5288682286535924
                        precision    recall  f1-score   support

               Culture       0.00      0.00      0.00        10
               Economy       0.58      0.97      0.73        33
Science and technology       0.00      0.00      0.00        17
                Sports       0.63      0.86      0.73        14

              accuracy                           0.59        74
             macro avg       0.30      0.46      0.36        74
          weighted avg       0.38      0.59      0.46        74



Tiempo de ejecución: 244.13722467422485 segundos

Process finished with exit code 0
