#######################################-RAW-#######################################
Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Frequency - Random Forest-------------------------RAW
Mejores parametros Frequency - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5914509494459321
                        precision    recall  f1-score   support

               Culture       0.83      0.50      0.62        10
               Economy       0.62      0.88      0.72        33
Science and technology       0.64      0.53      0.58        17
                Sports       1.00      0.50      0.67        14

              accuracy                           0.68        74
             macro avg       0.77      0.60      0.65        74
          weighted avg       0.72      0.68      0.67        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Binary - Random Forest-------------------------RAW
Mejores parametros Binary - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5855311099038212
                        precision    recall  f1-score   support

               Culture       1.00      0.70      0.82        10
               Economy       0.68      0.82      0.74        33
Science and technology       0.65      0.65      0.65        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.73        74
             macro avg       0.81      0.70      0.74        74
          weighted avg       0.76      0.73      0.73        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------TF-IDF - Random Forest-------------------------RAW
Mejores parametros TF-IDF - Random Forest: {'classifier__max_features': 'sqrt', 'classifier__n_estimators': 50, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5888965134747303
                        precision    recall  f1-score   support

               Culture       0.57      0.40      0.47        10
               Economy       0.56      0.85      0.67        33
Science and technology       0.73      0.47      0.57        17
                Sports       1.00      0.43      0.60        14

              accuracy                           0.62        74
             macro avg       0.71      0.54      0.58        74
          weighted avg       0.68      0.62      0.61        74



#######################################-LEMMATIZED-#######################################
Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Frequency - Random Forest-------------------------LEMMATIZED
Mejores parametros Frequency - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.85, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6312382614473391
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.68      0.91      0.78        33
Science and technology       0.67      0.59      0.62        17
                Sports       0.90      0.64      0.75        14

              accuracy                           0.73        74
             macro avg       0.81      0.66      0.71        74
          weighted avg       0.76      0.73      0.72        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Binary - Random Forest-------------------------LEMMATIZED
Mejores parametros Binary - Random Forest: {'classifier__max_features': 'sqrt', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6550813259456614
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.67      0.91      0.77        33
Science and technology       0.71      0.59      0.65        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.74        74
             macro avg       0.85      0.69      0.74        74
          weighted avg       0.79      0.74      0.74        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------TF-IDF - Random Forest-------------------------LEMMATIZED
Mejores parametros TF-IDF - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.85, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.5918406510560837
                        precision    recall  f1-score   support

               Culture       1.00      0.50      0.67        10
               Economy       0.69      0.94      0.79        33
Science and technology       0.73      0.65      0.69        17
                Sports       1.00      0.64      0.78        14

              accuracy                           0.76        74
             macro avg       0.86      0.68      0.73        74
          weighted avg       0.80      0.76      0.75        74



#######################################-NO_STOP_WORDS-#######################################
Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Frequency - Random Forest-------------------------NO_STOP_WORDS
Mejores parametros Frequency - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.75, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6797131587677805
                        precision    recall  f1-score   support

               Culture       0.75      0.60      0.67        10
               Economy       0.77      0.82      0.79        33
Science and technology       0.58      0.41      0.48        17
                Sports       0.68      0.93      0.79        14

              accuracy                           0.72        74
             macro avg       0.70      0.69      0.68        74
          weighted avg       0.71      0.72      0.70        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Binary - Random Forest-------------------------NO_STOP_WORDS
Mejores parametros Binary - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 50, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6668082428030916
                        precision    recall  f1-score   support

               Culture       0.62      0.50      0.56        10
               Economy       0.76      0.79      0.78        33
Science and technology       0.56      0.53      0.55        17
                Sports       0.81      0.93      0.87        14

              accuracy                           0.72        74
             macro avg       0.69      0.69      0.69        74
          weighted avg       0.71      0.72      0.71        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------TF-IDF - Random Forest-------------------------NO_STOP_WORDS
Mejores parametros TF-IDF - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6648909663321427
                        precision    recall  f1-score   support

               Culture       0.75      0.60      0.67        10
               Economy       0.79      0.82      0.81        33
Science and technology       0.67      0.59      0.62        17
                Sports       0.76      0.93      0.84        14

              accuracy                           0.76        74
             macro avg       0.74      0.73      0.73        74
          weighted avg       0.75      0.76      0.75        74



#######################################-NORMALIZED-#######################################
Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Frequency - Random Forest-------------------------NORMALIZED
Mejores parametros Frequency - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6879265002233774
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.87      0.82      0.84        33
Science and technology       0.60      0.88      0.71        17
                Sports       0.92      0.79      0.85        14

              accuracy                           0.80        74
             macro avg       0.85      0.77      0.79        74
          weighted avg       0.83      0.80      0.80        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------Binary - Random Forest-------------------------NORMALIZED
Mejores parametros Binary - Random Forest: {'classifier__max_features': 'sqrt', 'classifier__n_estimators': 200, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6860594218536527
                        precision    recall  f1-score   support

               Culture       1.00      0.60      0.75        10
               Economy       0.71      0.91      0.80        33
Science and technology       0.80      0.71      0.75        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.78        74
             macro avg       0.86      0.73      0.77        74
          weighted avg       0.81      0.78      0.78        74



Fitting 5 folds for each of 81 candidates, totalling 405 fits
-------------------------TF-IDF - Random Forest-------------------------NORMALIZED
Mejores parametros TF-IDF - Random Forest: {'classifier__max_features': 'log2', 'classifier__n_estimators': 100, 'vectorizer__max_df': 0.95, 'vectorizer__min_df': 5, 'vectorizer__ngram_range': (1, 1)}
Mejor macro avg f1-score: 0.6665730503840953
                        precision    recall  f1-score   support

               Culture       1.00      0.70      0.82        10
               Economy       0.74      0.94      0.83        33
Science and technology       0.79      0.65      0.71        17
                Sports       0.91      0.71      0.80        14

              accuracy                           0.80        74
             macro avg       0.86      0.75      0.79        74
          weighted avg       0.82      0.80      0.79        74



Tiempo de ejecución: 287.3795292377472 segundos

Process finished with exit code 0
